# QUICK-BITE-JAVA

./: README.md  build.gradle  settings.gradle
src/main/java/com/quickBite/: Application.java  ApplicationProperties.java
src/main/java/com/quickBite/annotation/: TranslateResponseMessage.java  TranslateResponseMessageAspect.java
src/main/java/com/quickBite/bean/: DataTableResponsePacket.java  KeyValueDto.java  ResponsePacket.java
src/main/java/com/quickBite/configuration/: CORSFilter.java  MongoConfig.java  MultiMongoDBFactory.java  SpringBeanContext.java
src/main/java/com/quickBite/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidDatabaseAccessException.java
src/main/java/com/quickBite/primary/controller/: AuthController.java  CommonController.java  GuestController.java  MetaController.java  UrlController.java  _BaseController.java
src/main/java/com/quickBite/primary/dto/: AddressDto.java  AppCodeDto.java  AuthDto.java  BannerDto.java  CategoryDto.java  CouponCodeDto.java  CustomerDto.java  ItemAddOnDto.java  ItemDto.java  RestaurantDto.java  SettingDto.java  TaxDto.java  VendorDto.java  _BasePageRequest.java  _BasicDto.java
src/main/java/com/quickBite/primary/mapper/: AddressMapper.java  AppCodeMapper.java  AuthMapper.java  BannerMapper.java  CategoryMapper.java  CouponCodeMapper.java  CustomerMapper.java  ItemAddOnMapper.java  ItemMapper.java  MenuMapper.java  RestaurantMapper.java  TaxMapper.java  VendorMapper.java
src/main/java/com/quickBite/primary/pojo/: Address.java  AppCode.java  Banner.java  CouponCode.java  Customer.java  OneTimePassword.java  PrimarySequenceId.java  Restaurant.java  Setting.java  Tax.java  UserAdmin.java  Vendor.java  _BaseUser.java  _BasicEntity.java
src/main/java/com/quickBite/primary/repository/: AppCodeRepository.java  BannerRepository.java  CustomerRepository.java  OneTimePasswordRepository.java  PrimarySequenceRepository.java  SettingRepository.java  UserAdminRepository.java  VendorRepository.java
src/main/java/com/quickBite/primary/service/: AddressService.java  AppCodeService.java  AuthService.java  BannerService.java  BaseDataService.java  CategoryService.java  CouponCodeService.java  CustomerService.java  ItemAddOnService.java  ItemService.java  MenuDataService.java  OneTimePasswordService.java  (+6 more)
src/main/java/com/quickBite/scheduler/: ScheduledTask.java
src/main/java/com/quickBite/security/: Constants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  OpenApi30Config.java  PrometheusAuthFilter.java  PrometheusAuthentication.java  PrometheusAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/quickBite/utils/: DateUtils.java  JwtUtils.java  ProjectConst.java  ProjectUtils.java  PublicPrivateKeyEncryptionDecryption.java  QRCodeUtils.java  ResourceReaderService.java  SSLUtilities.java  TextUtils.java
src/main/resources/: application.properties
(+21 files in other folders)
