#spring.profiles.active=${Active_Profile}
server.port=8099
##
##
############ Mongo DB Login Details #######
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=quick_bite
############ Mongo DB Login Details #######
##
##
####################### Settings #######################
spring.mvc.async.request-timeout=15000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
cltr.setTemplateMode("LEGACYHTML5");
server.servlet.session.timeout=1200s
spring.main.allow-bean-definition-overriding=true
#logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
####################### Settings #######################
##
##
####################### Email Settings #######################
from.email.address=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
####################### Email Settings #######################
##
##
####################### swagger-ui #######################
###### https://springdoc.org/properties.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.quickBite
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=false
#springdoc.swagger-ui.syntaxHighlight.activated=true
####################### swagger-ui #######################
##
##
######## S3 Bucket #######
Amazon.S3AccessKey=
Amazon.S3SecretKey=
Amazon.S3BucketURL=
Amazon.S3Bucket=
Amazon.S3BucketFolder=QuickBite
Amazon.S3Regions=
####################### Variables #######################
scheduler=OFF
####################### Variables #######################
